{
    "name": "pixellweb/icar",
    "license": "MIT",
    "authors": [
        {
            "name": "B1nj",
            "email": "postmaster@b1nj.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Citadelle\\Icar\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Citadelle\\Icar\\IcarServiceProvider"
            ]
        }
    },
    "require-dev": {

    }
}
